* Subcircuit switch
.subckt switch /digital_input /vdd /vin_1 /vout /vin_2 
* c:\fossee\esim\library\subcircuitlibrary\switch\switch.cir
m2  net-_m1-pad1_ /digital_input /vdd /vdd mosfet_p
m5  net-_m3-pad1_ net-_m1-pad1_ /vdd /vdd mosfet_p
m6  /vout net-_m1-pad1_ /vin_1 /vdd mosfet_p
m7  /vin_2 net-_m3-pad1_ /vout /vdd mosfet_p
m1  net-_m1-pad1_ /digital_input gnd gnd mosfet_n
m3  net-_m3-pad1_ net-_m1-pad1_ gnd gnd mosfet_n
m4  /vout net-_m1-pad1_ /vin_2 gnd mosfet_n
m8  /vin_1 net-_m3-pad1_ /vout gnd mosfet_n
* Control Statements

.ends switch